# NumbersFact

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fara/numbersfact/: App.kt
app/src/main/kotlin/com/fara/numbersfact/di/component/main/: AppActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/fara/numbersfact/presentation/ui/activity/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  Modules.kt
common/common-di/: build.gradle.kts
common/common-di/src/main/kotlin/com/fara/common_di/component/app/: ApplicationComponent.kt  ApplicationComponentDependencies.kt
common/common-di/src/main/kotlin/com/fara/common_di/component/base/: DIComponent.kt
common/common-di/src/main/kotlin/com/fara/common_di/holder/: ClearedComponentHolder.kt  ComponentHolderUsageListener.kt
common/common-di/src/main/kotlin/com/fara/common_di/holder/single/: BaseComponentHolder.kt  ComponentHolder.kt  DataComponentHolder.kt  FeatureComponentHolder.kt
common/common-di/src/main/kotlin/com/fara/common_di/module/: CommonDiModule.kt
common/common-di/src/main/kotlin/com/fara/common_di/utils/: ViewModelFactory.kt  ViewModelKey.kt  VoyagerUtils.kt
common/common-network/: build.gradle.kts
common/common-network/src/main/kotlin/com/fara/common_network/config/: NetworkConfig.kt  NetworkConfigImpl.kt
common/common-network/src/main/kotlin/com/fara/common_network/di/component/: NetworkComponent.kt
common/common-network/src/main/kotlin/com/fara/common_network/di/dependencies/: DependenciesImpl.kt
common/common-network/src/main/kotlin/com/fara/common_network/di/module/: ConfigModule.kt  NetworkConfigModule.kt  NetworkModule.kt
common/common-network/src/main/kotlin/com/fara/common_network/utils/: MoshiArrayListJsonAdapter.kt  NetworkUtils.kt
common/common-utils/: build.gradle.kts
common/common-utils/src/main/kotlin/com/fara/common_utils/utils/: ResultState.kt  ResultStateExtensions.kt
core/: build.gradle.kts
core/src/main/kotlin/com/fara/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/fara/core/base/actions/: ActivityActions.kt
core/src/main/kotlin/com/fara/core/utils/constants/: Empty.kt
features/home/feature-home/: build.gradle.kts
features/home/feature-home-domain/: build.gradle.kts
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/local/dao/: NumberHistoryDao.kt  NumbersFactDatabase.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/local/entity/: NumberEntity.kt  NumberHistory.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/local/mapper/domain_to_local/: NumberToNumberHistoryMapper.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/local/repository/: NumberHistoryRepository.kt  NumberHistoryRepositoryImpl.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/network/api/: HomeApi.kt  HomeNetwork.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/network/mapper/remote_to_domain/: NumberResponseToNumberMapper.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/network/model/response/: NumberResponse.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/data/network/repository/: NumberRepository.kt  NumberRepositoryImpl.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/di/component/: HomeDomainComponent.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/di/dependencies/: DependenciesImpl.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/di/module/: DatabaseModule.kt  LocalMapperModule.kt  NetworkModule.kt  RemoteMapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/domain/model/: Number.kt
features/home/feature-home-domain/src/main/kotlin/com/fara/feature_home_domain/domain/usecase/numbers/: GetInputNumberUseCase.kt  GetInputNumberUseCaseImpl.kt  GetNumberHistoryByIdUseCase.kt  GetNumberHistoryByIdUseCaseImpl.kt  GetNumbersHistoryUseCase.kt  GetNumbersHistoryUseCaseImpl.kt  GetRandomNumberUseCase.kt  GetRandomNumberUseCaseImpl.kt  InsertNumberHistoryUseCase.kt  InsertNumberHistoryUseCaseImpl.kt  IsNumberHistoryExistUseCase.kt  IsNumberHistoryExistUseCaseImpl.kt  NumberMatchesFormatUseCase.kt  NumberMatchesFormatUseCaseImpl.kt
features/home/feature-home/src/main/kotlin/com/fara/feature_home/di/component/: HomeComponent.kt  HomeScreenComponent.kt
features/home/feature-home/src/main/kotlin/com/fara/feature_home/di/dependencies/: DependenciesImpl.kt
features/home/feature-home/src/main/kotlin/com/fara/feature_home/di/module/: ViewModelModule.kt
features/home/feature-home/src/main/kotlin/com/fara/feature_home/navigation/global/: HomeGlobalCoordinator.kt
features/home/feature-home/src/main/kotlin/com/fara/feature_home/presentation/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelImpl.kt
features/home/feature-home/src/test/kotlin/presentation/ui/screen/detail/: DetailViewModelTest.kt
features/home/feature-home/src/test/kotlin/presentation/ui/screen/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/fara/navigation/screen/: SharedScreen.kt
ui-components/: build.gradle.kts
ui-components/src/main/kotlin/com/fara/ui_components/compose/theme/: Color.kt  Theme.kt  Type.kt
ui-components/src/main/kotlin/com/fara/ui_components/compose/view/: NumberTextField.kt  RoundedButton.kt
ui-components/src/main/kotlin/com/fara/ui_components/utils/: Resources.kt
ui-components/src/main/res/values/: strings.xml
(+3 files in other folders)
