pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "NumbersFact"
include(
        ":app",
        ":common:common-network",
        ":common:common-di",
        ":core",
        ":navigation",
        ":ui-components"
)
include(
        ":features:home:feature-home",
        ":features:home:feature-home-domain")
include ':common:common-utils'
